# mvi-pattern

./: CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/cqrlm/mvipattern/: MyBundle.kt
src/main/kotlin/com/github/cqrlm/mvipattern/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/cqrlm/mvipattern/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/other/: WizardTemplateProviderImpl.kt
src/main/kotlin/other/mvisetup/: mviSetupRecipe.kt  mviSetupTemplate.kt
src/main/kotlin/other/mvisetup/src/app_package/: Action.kt  Fragment.kt  Intent.kt  Layout.kt  Mutation.kt  MviTests.kt  Screen.kt  SideEffect.kt  SideEffects.kt  State.kt  ViewModel.kt
src/main/kotlin/other/mvisetup/src/utils/: StringUtils.kt
